class Date:
    """A Date Class With A Ticker"""
    def __init__(self):
        self.day = 0
        self.month = 0
        self.year = 0
    def ticker(self):
        self.day = self.day + 1
        if self.day == 32:
            self.day = 1
            self.month = self.month + 1
            if self.month == 13:
                self.month = 1
                self.year = self.year + 1
        if self.month == 2 and self.year != 2020:
            if self.day == 29:
                self.day = 1
                self.month = self.month + 1
        if self.month == 4 or self.month == 6 or self.month == 9 or self.month == 11:
            if self.day == 31:
                self.day = 1
                self.month = self.month + 1
        if self.month == 2 and self.year == 2020:
            if self.day == 30:
                self.day = 1
                self.month = self.month + 1
    def set_date(self, day, month, year):
        self.day = day
        self.month = month
        self.year = year
    def set_day(self, day):
            if 0 < day <= 31:
                self.day = day
            else:
                self.day = 0
    def set_month(self, month):
        if 0 < month < 13:
            self.month = month
        else:
            self.month = 0
    def set_year(self, year):
        self.year = year
    def get_year(self):
        return self.year
    def get_day(self):
        return self.day
    def get_month(self):
        return self.month

    def print_date(self):
        print("Date: ", self.month, "/", self.day, "/", self.year)


the_date = Date()
the_date.set_date(1,1,2020)

for i in range(367):
    the_date.print_date()
    the_date.ticker()

print(the_date.__class__)
# The Module is:  __main__
